{
  "development": {
    "username": "postgres",
    "password": "Sisd@2017",
    "database": "med_management_system",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "YOUR_DB_USERNAME",
    "password": "YOUR_DB_PASSWORD",
    "database": "YOUR_TEST_DB_NAME",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "YOUR_DB_USERNAME",
    "password": "YOUR_DB_PASSWORD",
    "database": "YOUR_PROD_DB_NAME",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}